===> laravel Day 1
laravel ===> php framework ===> files , packges 
laravel ===> problems in php 


==============> 
php ==> front , back ===> edit 
php ==> connection ===> 
edit ==> db 
php ==> code not dynamic

=======================> solutions 
design pattern (logic we use to solve problem )==> MVC ==> MODEL VIEW CONTROLLER


===> model ==> db
===> View ==< Front user can handele with it
Contrller ===> logic of all functions


================> Connection 
design pattern ==> sigletone design pattern ==> pattern ==> u can take one object from DB

==================================================> Handle Code With laravel
==> code editor ==> vs code 
===> packge manager ==> composer ==> https://getcomposer.org/download/

===> laravel project ==>   api ===>   fullter ==> mobile ==> link            laravel===> api (DB) ==> link
====> full stack web application ===> front , Back 
PHP ==> https://windows.php.net/download#php-8.4

============> install project from laravel 
projectName
1=>(for evry time you want to create project  ) composer create-project laravel/laravel:^11.0  projectName
2=>
 (only one time )composer global require laravel/installer

(for evry time you want to create project  ) laravel:^11.0  new projectName

======================> 
laravel ==>commands ==> tool ==> artisan

run project ==> cd projectName
===============> php artisan serve


=======================> Cycle of Project 
1= user send request by URL in Browser 
===> url ==> Routes(web.php)  ==> check if route already exist or not
==>(route) not exit  ==> 404 Not Found 
==> (route) exist ====> callBack Function  ==> return (text , array) 

==============================================>  ==> return (view)==> (resources==> view)=> show(viewName) 
==> (route) exist ====> controller  ==>logic in controller ==> execute

@dump ==> vardump ==> display data ==> array
@dd===> dump and die ==> vardump exit  ===> show data ==> exit

===================> blade engine ===> html ===> u can write code php====> diretives ==> @if , @else ,@for


===================>
stop run of project ==> ctrl+c

========================================> Project laravel ==> install from github

==> git clone link 
cd project_Laravel_Name
composer install 
php artisan key:generate
php artisan serve